/*
* Translated default messages for the jQuery validation plugin.
* Locale: CN
*/
jQuery.extend(jQuery.validator.messages, {
    required: "必填字段",
    remote: "請修正該字段",
    email: "電子郵件格式有誤",
    url: "請輸入合法的網址",
    date: "請輸入合法的日期",
    dateISO: "請輸入合法的日期 (ISO).",
    number: "請輸入合法的數字",
    digits: "只能輸入整數",
    creditcard: "請輸入合法的信用卡號",
    equalTo: "請再次輸入相同的值",
    accept: "請輸入擁有合法後綴名的字符串",
    maxlength: jQuery.validator.format("長度最多 {0} 個字符"),
    minlength: jQuery.validator.format("長度最少 {0} 個字符"),
    rangelength: jQuery.validator.format("長度要在 {0} 和 {1} 之間"),
    range: jQuery.validator.format("請輸入一個介於 {0} 和 {1} 之間的值"),
    max: jQuery.validator.format("請輸入一個最大為 {0} 的值"),
    min: jQuery.validator.format("請輸入一個最小為 {0} 的值"),
    NumMaskValid: "編碼規則輸入不正確",
    NumPatternValid: "編碼前綴號碼輸入不正確",
    SvaAmount: "錯誤金額格式(0.00 - 99,999,999.99)",
    SvaPoint: "錯誤積分格式(0 - 99,999,999)",
    SvaDiscount: "只能輸入0到100",
    SvaQty: "Invalid input quantity.",
    SvaCode: "Invalid Code format",
    PWDMinLength: "請輸入一個小於密碼最大長度的值",
    PWDMaxLength: "請輸入一個大於密碼最小長度的值",
    InitBalanceLess: "必须小于卡最大現金賬套金額",
    MinAmountPreAdd: "Please enter a minimum of Maximum Add Value Amount",
    MaxAmountPreAdd: "Please enter a maximum of Minimum Add Value Amount",
    MinAmountPreTransfer: "Minimum Transfer cash must be less than or equal to Maximum Transfer cash.",
    DayMaxAmountTransfer: "Must be less than maximum cash balance.",
    MinPointtPreTransfer: "Minimum Transfer Point must be less than or equal to Maximum Transfer Point.",
    DayMaxPointTransfer: "Must be less than maximum point.",
    CardGradeMaxPoint: "Must be less than card crade max point",
    MaxPointPreAdd: "Please enter a maximum of Minimum Add Value Point",
    Paging: "Page record must larger than 1"
});