/*
* Translated default messages for the jQuery validation plugin.
* Locale: CN
*/
jQuery.extend(jQuery.validator.messages, {
    required: "Required field",
    remote: "Please correct the field",
    email: "E-mail format is incorrect",
    url: "Please enter a valid URL",
    date: "Please enter a valid date",
    dateISO: "Please enter a valid date (ISO).",
    number: "Please enter a valid number",
    digits: "Integers only",
    creditcard: "Please enter a valid credit card number",
    equalTo: "Please re-enter the same value",
    accept: "Please enter the string that has a legitimate extension",
    maxlength: jQuery.validator.format("Length up to {0} characters"),
    minlength: jQuery.validator.format("Length at least {0} characters"),
    rangelength: jQuery.validator.format("Length in {0} and {1} "),
    range: jQuery.validator.format("Please enter a number between {0} and {1} "),
    max: jQuery.validator.format("Password Minimum Length must be less than or equal to Password Maximum Length. "),
    min: jQuery.validator.format("Password Maximum Length must be larger than or equal to Password Minimum Length."),
    NumMaskValid: "Number rules are entered incorrectly",
    NumPatternValid: "Number prefix is entered incorrectly",
    SvaAmount: "Invalid amount, amount must be in the range (0-99,999,999.99), and can support two decimal places.",
    SvaPoint: "Invalid point, point must be in the range (0-99,999,999), and no decimal places.",
    SvaDiscount: "Only enter between 0 and 100",
    SvaQty: "Invalid input quantity.",
    SvaCode: "Invalid Code format",
    PWDMinLength: "Password Minimum Length must be less than or equal to Password Maximum Length.",
    PWDMaxLength: "Password Maximum Length must be larger than or equal to Password Minimum Length.",
    InitBalanceLess: "Must be less than maximum cash balance",
    MinAmountPreAdd: "Please enter a minimum of Maximum Add Value Amount",
    MaxAmountPreAdd: "Please enter a maximum of Minimum Add Value Amount",
    MinAmountPreTransfer: "Minimum Transfer cash must be less than or equal to Maximum Transfer cash.",
    DayMaxAmountTransfer: "Must be less than maximum cash balance.",
    MinPointtPreTransfer: "Minimum Transfer Point must be less than or equal to Maximum Transfer Point.",
    DayMaxPointTransfer: "Must be less than maximum point.",
    CardGradeMaxPoint: "Must be less than card crade max point",
    MaxPointPreAdd: "Please enter a maximum of Minimum Add Value Point",
    Paging: "Page record must larger than 1"
});