<?xml version="1.0" encoding="utf-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="12566.88" DocumentName="ARNet Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black" />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-weight: bold; font-style: italic" />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1164.84" BackColor="16777215" CanShrink="1">
      <Control Type="AR.Field" Name="TextBox1" Left="0" Top="607.6801" Width="10468.8" Height="601.92" Text="入库单" Style="font-family: 微软雅黑; font-size: 20.25pt; font-weight: bold; text-align: center; ddo-char-set: 0" CharacterSpacing="5" />
      <Control Type="AR.ReportInfo" Name="ReportInfo1" Left="5924.161" Top="0" Width="4050.72" Height="467.9999" FormatString="第 {PageNumber} 页，共 {PageCount} 页" Style="font-family: 微软雅黑; font-size: 9.75pt; text-align: right; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="Label26" Left="151.2" Top="0" Width="1949.76" Height="468" Caption="客户编号" Style="color: Black; font-family: 微软雅黑; font-size: 9.75pt; font-weight: normal; text-align: left; ddo-char-set: 134" />
      <Control Type="AR.Label" Name="Label27" DataField="WebSiteName" Left="2399.04" Top="0" Width="2787.84" Height="468.0001" Caption="Label27" Style="color: Black; font-family: 微软雅黑; font-size: 9.75pt; font-weight: normal; ddo-char-set: 134" />
      <Control Type="AR.Label" Name="Label23" Left="2100.96" Top="0" Width="223.2001" Height="468" Caption="：" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="4788" DataField="TransInOrderNumber" GroupKeepTogether="1" RepeatStyle="1" BackColor="16777215" CanShrink="1">
      <Control Type="AR.Label" Name="Label1" Left="149.76" Top="89.28001" Width="1830.24" Height="468" Caption="Transaction Number" Style="color: Black; font-family: 微软雅黑; font-size: 9.75pt; font-weight: normal; text-align: left; ddo-char-set: 134; ddo-font-vertical: none" />
      <Control Type="AR.Label" Name="lblTransInOrderNumber" DataField="TransInOrderNumber" Left="2399.04" Top="119.52" Width="2787.84" Height="468" Caption="lblTransInOrderNumber" Style="color: Black; font-family: 微软雅黑; font-size: 9.75pt; font-weight: normal; text-align: left; ddo-char-set: 134" PaddingRight="3" />
      <Control Type="AR.Label" Name="Label3" Left="149.76" Top="557.28" Width="1830.24" Height="468" Caption="Transaction Status" Style="color: Black; font-family: 微软雅黑; font-size: 9.75pt; font-weight: normal; text-align: left; ddo-char-set: 134" />
      <Control Type="AR.Label" Name="lblStatus" DataField="ApproveStatusName" Left="2399.04" Top="557.28" Width="2787.84" Height="467.9999" Caption="lblStatus" Style="color: Black; font-family: 微软雅黑; font-size: 9.75pt; font-weight: normal; ddo-char-set: 134" />
      <Control Type="AR.Label" Name="lblApprovalCode" DataField="ApprovalCode" Left="8984.16" Top="557.28" Width="2787.84" Height="468" Caption="lblApprovalCode" Style="color: Black; font-family: 微软雅黑; font-size: 9.75pt; font-weight: normal; ddo-char-set: 134" />
      <Control Type="AR.Label" Name="Label6" Left="149.76" Top="980.64" Width="1830.24" Height="468" Caption="Created Business Date" Style="color: Black; font-family: 微软雅黑; font-size: 9.75pt; font-weight: normal; text-align: left; ddo-char-set: 134" />
      <Control Type="AR.Label" Name="lblCreatedBusDate" DataField="CreatedBusDate" Left="2399.04" Top="980.6401" Width="2787.84" Height="468.0001" Caption="lblCreatedBusDate" Style="color: Black; font-family: 微软雅黑; font-size: 9.75pt; font-weight: normal; ddo-char-set: 134" />
      <Control Type="AR.Label" Name="Label7" Left="6796.801" Top="980.6401" Width="1830.239" Height="468" Caption="Approve Business Date" Style="color: Black; font-family: 微软雅黑; font-size: 9.75pt; font-weight: normal; text-align: left; ddo-char-set: 134" />
      <Control Type="AR.Label" Name="lblApproveBusDate" DataField="ApproveBusDate" Left="8984.16" Top="980.6401" Width="2787.84" Height="468" Caption="lblApproveBusDate" Style="color: Black; font-family: 微软雅黑; font-size: 9.75pt; font-weight: normal; ddo-char-set: 134" />
      <Control Type="AR.Label" Name="Label5" Left="149.76" Top="1448.64" Width="1830.24" Height="468" Caption="Created Date Time" Style="color: Black; font-family: 微软雅黑; font-size: 9.75pt; font-weight: normal; text-align: left; ddo-char-set: 134" />
      <Control Type="AR.Label" Name="lblCreateOn" DataField="CreatedOn" Left="2399.04" Top="1448.64" Width="2787.84" Height="468.0001" Caption="lblCreateOn" Style="color: Black; font-family: 微软雅黑; font-size: 9.75pt; font-weight: normal; ddo-char-set: 134" />
      <Control Type="AR.Label" Name="Label8" Left="6796.801" Top="1448.64" Width="1830.24" Height="468" Caption="Created By" Style="color: Black; font-family: 微软雅黑; font-size: 9.75pt; font-weight: normal; text-align: left; ddo-char-set: 134" />
      <Control Type="AR.Label" Name="lblCreateBy" DataField="CreatedName" Left="8984.16" Top="1448.64" Width="2787.84" Height="468" Caption="lblCreateBy" Style="color: Black; font-family: 微软雅黑; font-size: 9.75pt; font-weight: normal; ddo-char-set: 134" />
      <Control Type="AR.Label" Name="Label9" Left="149.76" Top="1916.64" Width="1830.24" Height="468" Caption="Approve On" Style="color: Black; font-family: 微软雅黑; font-size: 9.75pt; font-weight: normal; text-align: left; ddo-char-set: 134" />
      <Control Type="AR.Label" Name="lblApproveOn" DataField="ApproveOn" Left="2399.04" Top="1916.64" Width="2787.84" Height="468.0001" Caption="lblApproveOn" Style="color: Black; font-family: 微软雅黑; font-size: 9.75pt; font-weight: normal; ddo-char-set: 134" />
      <Control Type="AR.Label" Name="Label10" Left="6796.801" Top="1916.64" Width="1830.24" Height="468" Caption="Approve By" Style="color: Black; font-family: 微软雅黑; font-size: 9.75pt; font-weight: normal; text-align: left; ddo-char-set: 134" />
      <Control Type="AR.Label" Name="lblApproveBy" DataField="ApproveName" Left="8984.16" Top="1916.64" Width="2787.84" Height="468" Caption="lblApproveBy" Style="color: Black; font-family: 微软雅黑; font-size: 9.75pt; font-weight: normal; ddo-char-set: 134" />
      <Control Type="AR.Label" Name="Label12" Left="151.2" Top="2384.64" Width="1830.24" Height="468" Caption="Remarks" Style="color: Black; font-family: 微软雅黑; font-size: 9.75pt; font-weight: normal; text-align: left; ddo-char-set: 134" />
      <Control Type="AR.Label" Name="lblRemark" DataField="Remark" Left="2399.04" Top="2384.64" Width="9417.6" Height="468" Caption="lblRemark" Style="color: Black; font-family: 微软雅黑; font-size: 9.75pt; font-weight: normal; ddo-char-set: 134" />
      <Control Type="AR.Label" Name="Label13" Left="149.76" Top="2852.64" Width="1830.24" Height="468" Caption="Warehouse" Style="color: Black; font-family: 微软雅黑; font-size: 9.75pt; font-weight: normal; text-align: left; ddo-char-set: 134" />
      <Control Type="AR.Label" Name="lblFromStoreID" DataField="STraditionalStoreName" Left="2399.04" Top="2855.52" Width="2862.72" Height="468.0001" Caption="lblFromStoreID" Style="color: Black; font-family: 微软雅黑; font-size: 9.75pt; font-weight: normal; ddo-char-set: 134" />
      <Control Type="AR.Label" Name="Label14" Left="6796.801" Top="2852.64" Width="1830.24" Height="468" Caption="Address" Style="color: Black; font-family: 微软雅黑; font-size: 9.75pt; font-weight: normal; text-align: left; ddo-char-set: 134" />
      <Control Type="AR.Label" Name="lblStoreAddress" DataField="StoreAddress" Left="8984.16" Top="2852.64" Width="2787.84" Height="468" Caption="lblStoreAddress" Style="color: Black; font-family: 微软雅黑; font-size: 9.75pt; font-weight: normal; ddo-char-set: 134" />
      <Control Type="AR.Label" Name="Label16" Left="6796.801" Top="3323.52" Width="1830.24" Height="468" Caption="Contact Phone" Style="color: Black; font-family: 微软雅黑; font-size: 9.75pt; font-weight: normal; text-align: left; ddo-char-set: 134" />
      <Control Type="AR.Label" Name="lblFromContactPhone" DataField="FromContactPhone" Left="8984.16" Top="3320.64" Width="2787.84" Height="468" Caption="lblFromContactPhone" Style="color: Black; font-family: 微软雅黑; font-size: 9.75pt; font-weight: normal; ddo-char-set: 134" />
      <Control Type="AR.Label" Name="Label18" Left="6796.801" Top="3791.52" Width="1830.24" Height="468" Caption="仓库地址" Style="color: Black; font-family: 微软雅黑; font-size: 9.75pt; font-weight: normal; text-align: left; ddo-char-set: 134" />
      <Control Type="AR.Label" Name="lbFromAddress" DataField="FromAddress" Left="8984.16" Top="3788.64" Width="2787.84" Height="468" Caption="lblFromAddress" Style="color: Black; font-family: 微软雅黑; font-size: 9.75pt; font-weight: normal; ddo-char-set: 134" />
      <Control Type="AR.Label" Name="Label20" Left="6796.801" Top="4259.521" Width="1830.24" Height="468" Caption="Contact Phone" Style="color: Black; font-family: 微软雅黑; font-size: 9.75pt; font-weight: normal; text-align: left; ddo-char-set: 134" />
      <Control Type="AR.Label" Name="lbFromContactPhone" DataField="FromContactPhone" Left="8984.16" Top="4259.521" Width="2787.84" Height="468" Caption="lbFromContactPhone" Style="color: Black; font-family: 微软雅黑; font-size: 9.75pt; font-weight: normal; ddo-char-set: 134" />
      <Control Type="AR.Label" Name="Label15" Left="149.76" Top="3320.64" Width="1830.24" Height="468" Caption="Contact" Style="color: Black; font-family: 微软雅黑; font-size: 9.75pt; font-weight: normal; text-align: left; ddo-char-set: 134" />
      <Control Type="AR.Label" Name="lblStoreContactPhone" DataField="StoreContactPhone" Left="2399.04" Top="3323.52" Width="2787.84" Height="468.0001" Caption="lblStoreContactPhone" Style="color: Black; font-family: 微软雅黑; font-size: 9.75pt; font-weight: normal; ddo-char-set: 134" />
      <Control Type="AR.Label" Name="Label17" Left="151.2" Top="3788.64" Width="1830.24" Height="468" Caption="Store" Style="color: Black; font-family: 微软雅黑; font-size: 9.75pt; font-weight: normal; text-align: left; ddo-char-set: 134" />
      <Control Type="AR.Label" Name="lblFormStoreName" DataField="FTraditionalStoreName" Left="2399.04" Top="3788.64" Width="2787.84" Height="468.0001" Caption="lblFormStoreName" Style="color: Black; font-family: 微软雅黑; font-size: 9.75pt; font-weight: normal; ddo-char-set: 134" />
      <Control Type="AR.Label" Name="Label19" Left="149.76" Top="4259.521" Width="1830.24" Height="468" Caption="Contact" Style="color: Black; font-family: 微软雅黑; font-size: 9.75pt; font-weight: normal; text-align: left; ddo-char-set: 134" />
      <Control Type="AR.Label" Name="lblFromContactName" DataField="FromContactName" Left="2399.04" Top="4259.521" Width="2787.84" Height="468.0001" Caption="lblFromContactName" Style="color: Black; font-family: 微软雅黑; font-size: 9.75pt; font-weight: normal; ddo-char-set: 134" />
      <Control Type="AR.Label" Name="Label28" Left="2100.96" Top="89.28001" Width="223.2001" Height="468" Caption="：" />
      <Control Type="AR.Label" Name="Label29" Left="2100.96" Top="557.28" Width="223.2003" Height="468" Caption="：" />
      <Control Type="AR.Label" Name="Label30" Left="2100.96" Top="980.6401" Width="223.2" Height="468" Caption="：" />
      <Control Type="AR.Label" Name="Label31" Left="2100.96" Top="1448.64" Width="223.2" Height="468" Caption="：" />
      <Control Type="AR.Label" Name="Label32" Left="2100.96" Top="1916.64" Width="223.2" Height="468" Caption="：" />
      <Control Type="AR.Label" Name="Label34" Left="2100.96" Top="2855.52" Width="223.2" Height="468" Caption="：" />
      <Control Type="AR.Label" Name="Label35" Left="2100.96" Top="3323.52" Width="223.2" Height="468" Caption="：" />
      <Control Type="AR.Label" Name="Label36" Left="2100.96" Top="3788.64" Width="223.2" Height="468" Caption="：" />
      <Control Type="AR.Label" Name="Label37" Left="2100.96" Top="4320" Width="223.2" Height="468" Caption="：" />
      <Control Type="AR.Label" Name="Label39" Left="8640" Top="557.28" Width="223.2001" Height="468" Caption="：" />
      <Control Type="AR.Label" Name="Label40" Left="8640" Top="980.6401" Width="223.2001" Height="468" Caption="：" />
      <Control Type="AR.Label" Name="Label41" Left="8640" Top="1448.64" Width="223.2001" Height="468" Caption="：" />
      <Control Type="AR.Label" Name="Label42" Left="8640" Top="1916.64" Width="223.2001" Height="468" Caption="：" />
      <Control Type="AR.Label" Name="Label43" Left="2100.96" Top="2384.64" Width="223.2001" Height="468" Caption="：" />
      <Control Type="AR.Label" Name="Label44" Left="8640" Top="2855.52" Width="223.2001" Height="468" Caption="：" />
      <Control Type="AR.Label" Name="Label45" Left="8640" Top="3323.52" Width="223.2001" Height="468" Caption="：" />
      <Control Type="AR.Label" Name="Label46" Left="8640.001" Top="3788.64" Width="223.2001" Height="468" Caption="：" />
      <Control Type="AR.Label" Name="Label47" Left="8640.001" Top="4259.521" Width="223.2001" Height="468" Caption="：" />
      <Control Type="AR.Label" Name="Label22" Left="6809.759" Top="557.28" Width="1830.24" Height="468" Caption="Approval Code" Style="color: Black; font-family: 微软雅黑; font-size: 9.75pt; font-weight: normal; text-align: left; ddo-char-set: 134; ddo-font-vertical: none" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader2" Height="405" DataField="TransInOrderNumber" GroupKeepTogether="1" RepeatStyle="1" BackStyle="1" BackColor="11119017" CanShrink="1">
      <Control Type="AR.Label" Name="lblProCode" Left="108" Top="0" Width="1872" Height="393.12" Caption="Product Code" Style="background-color: DarkGray; color: Black; font-family: 微软雅黑; font-size: 11.25pt; font-weight: bold; text-align: left; vertical-align: middle; ddo-char-set: 162" PaddingLeft="16" />
      <Control Type="AR.Label" Name="Label21" Left="1980" Top="0" Width="3676.32" Height="393.12" Caption="Product Name" Style="background-color: DarkGray; color: Black; font-family: 微软雅黑; font-size: 11.25pt; font-weight: bold; text-align: left; vertical-align: middle; ddo-char-set: 162" PaddingLeft="16" />
      <Control Type="AR.Label" Name="Label48" Left="5656.32" Top="-1.341105E-06" Width="1982.88" Height="393.12" Caption="数量" Style="background-color: DarkGray; color: Black; font-family: 微软雅黑; font-size: 11.25pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 162" PaddingLeft="16" />
      <Control Type="AR.Label" Name="Label11" Left="7601.76" Top="0" Width="2612.16" Height="393.12" Caption="Reason" Style="background-color: DarkGray; color: Black; font-family: 微软雅黑; font-size: 11.25pt; font-weight: bold; text-align: left; vertical-align: middle; ddo-char-set: 162" PaddingLeft="16" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="368.64" BackColor="16777215" KeepTogether="1" CanGrow="0" CanShrink="1">
      <Control Type="AR.Field" Name="txtProCode" DataField="ProdCode" Left="108" Top="43.2" Width="1872" Height="393.12" Text="txtProCode" Style="font-family: 微软雅黑; font-size: 9.75pt; text-align: left; ddo-char-set: 0" PaddingLeft="16" />
      <Control Type="AR.Field" Name="txtProDesc3" DataField="ProdDesc3" Left="1980" Top="57.6" Width="3676.32" Height="393.12" Text="txtProDesc3" Style="font-family: 微软雅黑; font-size: 9.75pt; ddo-char-set: 0" PaddingLeft="16" />
      <Control Type="AR.Field" Name="txtTransOutQty" DataField="TransOutQty" Left="5656.32" Top="57.6" Width="1982.88" Height="393.12" Text="txtTransOutQty" OutputFormat="#,##0.00" Style="text-align: right" PaddingLeft="16" />
      <Control Type="AR.Field" Name="txtDescription3" DataField="ReasonID" Left="7601.76" Top="57.6" Width="2612.16" Height="393.12" Text="txtDescription3" Style="font-family: 微软雅黑; font-size: 9.75pt; ddo-char-set: 0" PaddingLeft="16" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter2" Height="329.76" BackColor="16777215" NewPage="2" KeepTogether="1" CanShrink="1">
      <Control Type="AR.Label" Name="Label24" Left="4216.32" Top="61.92" Width="1440" Height="288" Caption="订单总量：" Style="font-family: 微软雅黑; font-size: 9.75pt; font-weight: bold; text-align: right; ddo-char-set: 134" />
      <Control Type="AR.Field" Name="TransOutQty" DataField="TransOutQty" Left="5656.32" Top="57.6" Width="1982.88" Height="288" Text="txtTransOutQty" OutputFormat="#,##0.00" Style="font-family: 微软雅黑; font-size: 9.75pt; text-align: right; ddo-char-set: 0" SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" PaddingLeft="16" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="0" BackColor="16777215" NewPage="2" KeepTogether="1" />
    <Section Type="PageFooter" Name="PageFooter" Height="930" BackColor="16777215" CanGrow="0" />
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <SqlDbDataSource ConnectF="BHunkowNWeCOJ0TrLLsGciESt4PUcHe0bUYbU3ht+f5ZfnXKRrSvFFzre4MFSVur58rZAiJwPVeeO/De4+arkoQ60ayWvyRdIjJBM3ZgY5Z1TwhPOcIatAHzr9DjvC+xg0iqPOZiz4ylUBc+DwiG3w==" SQL="declare @WebSiteName nvarchar(20)&#xA;select Ord_TransInOrder_H.TransInOrderNumber,ReferenceNo,FromStoreID,FromContactName,FromContactPhone,&#xA;FromMobile, FromEmail,FromAddress,Ord_TransInOrder_H.StoreID,StoreContactName,StoreContactPhone,&#xA;StoreContactEmail,StoreMobile,StoreAddress, Ord_TransInOrder_H.Remark,&#xA;Convert(varchar(10),CreatedBusDate,120)as CreatedBusDate ,Convert(varchar(10),ApproveBusDate,120)as ApproveBusDate,&#xA;ApprovalCode,ApproveStatus,case ApproveStatus when 'P' then 'PENDING' when 'A' then 'APPROVED' else  'VOID' end as ApproveStatusName,&#xA;Convert(varchar(10),Ord_TransInOrder_H.ApproveOn,120)as ApproveOn,ApproveBy,u1.UserName as ApproveName,&#xA;Convert(varchar(10),Ord_TransInOrder_H.CreatedOn,120)as CreatedOn,Ord_TransInOrder_H.CreatedBy,&#xA;Accounts_Users.UserName as CreatedName,Convert(varchar(10),Ord_TransInOrder_H.UpdatedOn,120)as UpdatedOn,&#xA;Ord_TransInOrder_H.UpdatedBy,u.UserName as UpdatedName,Ord_TransInOrder_D.ProdCode,Ord_TransInOrder_D.TransInQty,&#xA;BUY_STORE.StoreName1 as SEnglishStoreName ,BUY_STORE.StoreName2 as SSimplifiedStoreName,&#xA;BUY_STORE.StoreName3 as STraditionalStoreName,BUY_STORE.StoreAddressDetail1,&#xA;BUY_STORE.Contact,BUY_STORE.ContactPhone,store1.StoreName1 as FEnglishStoreName,&#xA;store1.StoreName2 as FSimplifiedStoreName,store1.StoreName3 as FTraditionalStoreName,&#xA;BUY_PRODUCT.ProdDesc1,BUY_PRODUCT.ProdDesc2,BUY_PRODUCT.ProdDesc3,@WebSiteName as WebSiteName,&#xD;&#xA;Ord_TransInOrder_D.ReasonID&#xD;&#xA;from Ord_TransInOrder_H&#xA;left join Ord_TransInOrder_D on Ord_TransInOrder_H.TransInOrderNumber=Ord_TransInOrder_D.TransInOrderNumber&#xD;&#xA;left join Accounts_Users on Ord_TransInOrder_H.CreatedBy=Accounts_Users.UserID&#xD;&#xA;left join Accounts_Users as u  on Ord_TransInOrder_H.UpdatedBy=u.UserID&#xD;&#xA;left join Accounts_Users as u1  on Ord_TransInOrder_H.ApproveBy=u1.UserID&#xD;&#xA;left join BUY_PRODUCT on Ord_TransInOrder_D.ProdCode=BUY_PRODUCT.ProdCode&#xA;left join BUY_STORE on Ord_TransInOrder_H.StoreID=BUY_STORE.StoreID&#xD;&#xA;left join BUY_STORE store1 on Ord_TransInOrder_H.FromStoreID=store1.StoreID" CommandTimeout="0" />
  </DataSources>
  <Script><![CDATA[
int RowNo = 0;
public void Detail_Format()
{
	if ((RowNo % 2) == 1)
	{  
		this.Detail.BackColor = Color.Gainsboro;
	}
	else 
	{ 
		this.Detail.BackColor = Color.Transparent;
	}
	RowNo++;
}
// 记录当前页实际高度
public float ActualPageHeight = 0;

public void ActiveReport_ReportStart()
{
	rpt.Document.Printer.PrinterName = "";
}
private void Detail_AfterPrint(object sender, EventArgs e)
{
	// 记录每条数据占用的高度
	ActualPageHeight += this.Detail.Height;
}
]]></Script>
  <PageSettings PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" PaperBin="15" Collate="0" />
  <Parameters />
</ActiveReportsLayout>