{\rtf1\ansi\ansicpg936\deff0\deflang2052{\fonttbl {\f0\fnil\fcharset134 \'CE\'A2\'C8\'ED\'D1\'C5\'BA\'DA;}{\f1\fswiss\fcharset134 \'41\'72\'69\'61\'6C;}}\sectd\pgwsxn15446\pghsxn8639\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1340\pard\ulnone\f0\fs18\sl-257\tx171\tx2120\tqr\tx9954\f0\fs19 	\uc2\u23458\'A2\'5B\uc2\u25143\'37\'62\uc2\u32534\'16\'7F\uc2\u21495\'F7\'53	\f1\fs20 \uc2\u65306\'1A\'FF\f0\fs19 \uc2\u87\'57\'00\uc2\u84\'54\'00\uc2\u67\'43\'00\uc2\u32\'20\'00\uc2\u79\'4F\'00\uc2\u70\'46\'00\uc2\u70\'46\'00\uc2\u73\'49\'00\uc2\u67\'43\'00\uc2\u69\'45\'00	\f0\fs19 \uc2\u31532\'2C\'7B 1 \uc2\u39029\'75\'98\uc2\u65292\'0C\'FF\uc2\u20849\'71\'51 1 \uc2\u39029\'75\'98	\par
\pard\sb295\sl-534\tqc\tx5233\f0\fs40\b 	\uc2\u20379\'9B\'4F\uc2\u24212\'94\'5E\uc2\u21830\'46\'55\uc2\u35746\'A2\'8B\uc2\u21333\'55\'53\uc2\u20449\'E1\'4F\uc2\u24687\'6F\'60\par
\pard\sb127\sl-257\tx169\tx2120\tx6816\tx8660\f0\fs19\b0 	\uc2\u20132\'A4\'4E\uc2\u26131\'13\'66\uc2\u32534\'16\'7F\uc2\u21495\'F7\'53	\f1\fs20 \uc2\u65306\'1A\'FF\f0\fs19 \uc2\u80\'50\'00\uc2\u79\'4F\'00\uc2\u48\'30\'00\uc2\u48\'30\'00\uc2\u48\'30\'00\uc2\u48\'30\'00\uc2\u48\'30\'00\uc2\u48\'30\'00\uc2\u48\'30\'00\uc2\u48\'30\'00\uc2\u48\'30\'00\uc2\u48\'30\'00\uc2\u48\'30\'00\uc2\u52\'34\'00\uc2\u56\'38\'00	\uc2\u35746\'A2\'8B\uc2\u21333\'55\'53\uc2\u31867\'7B\'7C\uc2\u22411\'8B\'57	\f1\fs20 \uc2\u65306\'1A\'FF\f0\fs19 \uc2\u25163\'4B\'62\uc2\u21160\'A8\'52\par
\pard\sb181\sl-257\tx169\tx2120\tx6829\tx8659	\uc2\u20132\'A4\'4E\uc2\u26131\'13\'66\uc2\u29366\'B6\'72\uc2\u24577\'01\'60	\f1\fs20 \uc2\u65306\'1A\'FF\f0\fs19 \uc2\u65\'41\'00\uc2\u80\'50\'00\uc2\u80\'50\'00\uc2\u82\'52\'00\uc2\u79\'4F\'00\uc2\u86\'56\'00\uc2\u69\'45\'00\uc2\u68\'44\'00	\uc2\u25480\'88\'63\uc2\u26435\'43\'67\uc2\u21495\'F7\'53	\f1\fs20 \uc2\u65306\'1A\'FF\f0\fs19 \uc2\u49\'31\'00\uc2\u52\'34\'00\uc2\u52\'34\'00\uc2\u57\'39\'00\uc2\u53\'35\'00\uc2\u52\'34\'00\par
\pard\sb137\sl-257\tx169\tx2120\tx6816\tx8659	\uc2\u20132\'A4\'4E\uc2\u26131\'13\'66\uc2\u21019\'1B\'52\uc2\u24314\'FA\'5E\uc2\u24037\'E5\'5D\uc2\u20316\'5C\'4F\uc2\u26085\'E5\'65\uc2\u26399\'1F\'67	\f1\fs20 \uc2\u65306\'1A\'FF\f0\fs19 \uc2\u50\'32\'00\uc2\u48\'30\'00\uc2\u49\'31\'00\uc2\u54\'36\'00\uc2\u45\'2D\'00\uc2\u48\'30\'00\uc2\u49\'31\'00\uc2\u45\'2D\'00\uc2\u48\'30\'00\uc2\u52\'34\'00	\uc2\u20132\'A4\'4E\uc2\u26131\'13\'66\uc2\u25209\'79\'62\uc2\u26680\'38\'68\uc2\u24037\'E5\'5D\uc2\u20316\'5C\'4F\uc2\u26085\'E5\'65\uc2\u26399\'1F\'67	\f1\fs20 \uc2\u65306\'1A\'FF\f0\fs19 \uc2\u50\'32\'00\uc2\u48\'30\'00\uc2\u49\'31\'00\uc2\u53\'35\'00\uc2\u45\'2D\'00\uc2\u49\'31\'00\uc2\u50\'32\'00\uc2\u45\'2D\'00\uc2\u49\'31\'00\uc2\u56\'38\'00\par
\pard\sb181\sl-257\tx169\tx2120\tx6816\tx8659	\uc2\u21019\'1B\'52\uc2\u24314\'FA\'5E\uc2\u26102\'F6\'65\uc2\u38388\'F4\'95	\f1\fs20 \uc2\u65306\'1A\'FF\f0\fs19 \uc2\u50\'32\'00\uc2\u48\'30\'00\uc2\u49\'31\'00\uc2\u54\'36\'00\uc2\u45\'2D\'00\uc2\u48\'30\'00\uc2\u49\'31\'00\uc2\u45\'2D\'00\uc2\u48\'30\'00\uc2\u52\'34\'00	\uc2\u21019\'1B\'52\uc2\u24314\'FA\'5E\uc2\u20154\'BA\'4E	\f1\fs20 \uc2\u65306\'1A\'FF\f0\fs19 \uc2\u49\'31\'00\uc2\u48\'30\'00\uc2\u53\'35\'00\par
\pard\sb181\sl-257\tx169\tx2120\tx6816\tx8659	\uc2\u25209\'79\'62\uc2\u26680\'38\'68\uc2\u26102\'F6\'65\uc2\u38388\'F4\'95	\f1\fs20 \uc2\u65306\'1A\'FF\f0\fs19 \uc2\u50\'32\'00\uc2\u48\'30\'00\uc2\u49\'31\'00\uc2\u54\'36\'00\uc2\u45\'2D\'00\uc2\u48\'30\'00\uc2\u49\'31\'00\uc2\u45\'2D\'00\uc2\u48\'30\'00\uc2\u52\'34\'00	\uc2\u25209\'79\'62\uc2\u26680\'38\'68\uc2\u20154\'BA\'4E	\f1\fs20 \uc2\u65306\'1A\'FF\f0\fs19 \uc2\u49\'31\'00\uc2\u48\'30\'00\uc2\u53\'35\'00\par
\pard\sb181\sl-260\tx169\tx2120\tx6816\tx8659	\uc2\u26399\'1F\'67\uc2\u26395\'1B\'67\uc2\u21040\'30\'52\uc2\u36135\'27\'8D\uc2\u26085\'E5\'65\uc2\u26399\'1F\'67	\f1\fs20 \uc2\u65306\'1A\'FF\f0\fs19 \uc2\u50\'32\'00\uc2\u48\'30\'00\uc2\u49\'31\'00\uc2\u54\'36\'00\uc2\u45\'2D\'00\uc2\u48\'30\'00\uc2\u49\'31\'00\uc2\u45\'2D\'00\uc2\u48\'30\'00\uc2\u54\'36\'00	\uc2\u22791\'07\'59\uc2\u27880\'E8\'6C	\f1\fs20 \uc2\u65306\'1A\'FF\par
\pard\sb178\sl-260\tx169\tx2120\tx6816\tx8659\f0\fs19 	\uc2\u20379\'9B\'4F\uc2\u36135\'27\'8D\uc2\u21830\'46\'55	\f1\fs20 \uc2\u65306\'1A\'FF\f0\fs19 \uc2\u23197\'9D\'5A\uc2\u22958\'AE\'59	\uc2\u22320\'30\'57\uc2\u22336\'40\'57	\f1\fs20 \uc2\u65306\'1A\'FF\par
\pard\sb178\sl-260\tx169\tx2120\tx6816\tx8659\f0\fs19 	\uc2\u20986\'FA\'51\uc2\u24211\'93\'5E\uc2\u32852\'54\'80\uc2\u31995\'FB\'7C\uc2\u20154\'BA\'4E	\f1\fs20 \uc2\u65306\'1A\'FF	\f0\fs19 \uc2\u32852\'54\'80\uc2\u31995\'FB\'7C\uc2\u30005\'35\'75\uc2\u35805\'DD\'8B	\f1\fs20 \uc2\u65306\'1A\'FF\par
\pard\sb178\sl-260\tx171\tx2120\tx6816\tx8647\f0\fs19 	\uc2\u20179\'D3\'4E\uc2\u24211\'93\'5E	\f1\fs20 \uc2\u65306\'1A\'FF\f0\fs19 \uc2\u24635\'3B\'60\uc2\u37096\'E8\'90\uc2\u19978\'0A\'4E\uc2\u28023\'77\'6D\uc2\u20179\'D3\'4E\uc2\u24211\'93\'5E	\uc2\u20179\'D3\'4E\uc2\u24211\'93\'5E\uc2\u22320\'30\'57\uc2\u22336\'40\'57	\f1\fs20 \uc2\u65306\'1A\'FF\f0\fs19 \uc2\u19978\'0A\'4E\uc2\u28023\'77\'6D\uc2\u24066\'02\'5E\uc2\u28006\'66\'6D\uc2\u19996\'1C\'4E\uc2\u26032\'B0\'65\uc2\u21306\'3A\'53\uc2\u19979\'0B\'4E\uc2\u21335\'57\'53\uc2\u36335\'EF\'8D\uc2\u50\'32\'00\uc2\u53\'35\'00\uc2\u21495\'F7\'53\par
\pard\sb178\sl-260\tx169\tx2120\tx6816\tx8659	\uc2\u32852\'54\'80\uc2\u31995\'FB\'7C\uc2\u20154\'BA\'4E	\f1\fs20 \uc2\u65306\'1A\'FF\f0\fs19 \uc2\u21556\'34\'54\uc2\u29614\'AE\'73	\uc2\u32852\'54\'80\uc2\u31995\'FB\'7C\uc2\u30005\'35\'75\uc2\u35805\'DD\'8B	\f1\fs20 \uc2\u65306\'1A\'FF\par
\pard\sb209\sl-296\tx127\tx1999\tqr\tx7618\tqr\tx9601\f0\fs22\b 	\uc2\u36135\'27\'8D\uc2\u21697\'C1\'54\uc2\u32534\'16\'7F\uc2\u21495\'F7\'53	\uc2\u36135\'27\'8D\uc2\u21697\'C1\'54\uc2\u21517\'0D\'54\uc2\u31216\'F0\'79	\uc2\u25968\'70\'65\uc2\u37327\'CF\'91	\uc2\u20215\'F7\'4E\uc2\u26684\'3C\'68\uc2\u9\'09\'00\par
\pard\sb82\sl-271\tx127\tx1999\tqr\tx7618\tqr\tx9601\f0\fs19\b0 	8809057536270	\uc2\u23197\'9D\'5A\uc2\u22958\'AE\'59\uc2\u38634\'EA\'96\uc2\u26825\'C9\'68\uc2\u28363\'CB\'6E\uc2\u20859\'7B\'51\uc2\u28070\'A6\'6D\uc2\u25163\'4B\'62\uc2\u38684\'1C\'97	\f1\fs20 7,655.00	\uc2\u165\'A5\'000.00	\par
\pard\sb68\sl-271\tx127\tx1999\tqr\tx7618\tqr\tx9601\f0\fs19 	8809057536287	\uc2\u23197\'9D\'5A\uc2\u22958\'AE\'59\uc2\u34588\'1C\'87\uc2\u26691\'43\'68\uc2\u20445\'DD\'4F\uc2\u28287\'7F\'6E\uc2\u28070\'A6\'6D\uc2\u25163\'4B\'62\uc2\u38684\'1C\'97	\f1\fs20 8,080.00	\uc2\u165\'A5\'000.00	\par
\pard\sb24\sl-286\tqr\tx7515\tqr\tx9601\f0\fs19\b 	\uc2\u35746\'A2\'8B\uc2\u21333\'55\'53\uc2\u24635\'3B\'60\uc2\u37327\'CF\'91\uc2\u65306\'1A\'FF	\f0\fs19\b0 15,735.00	\par
\pard\sl-257\tqr\tx7515\tqr\tx9601\f0\fs19\b 	\uc2\u35746\'A2\'8B\uc2\u21333\'55\'53\uc2\u24635\'3B\'60\uc2\u20215\'F7\'4E\uc2\u65306\'1A\'FF	\f0\fs19\b0 \uc2\u165\'A5\'000.00	\par
}