<%@ Control Language="c#" AutoEventWireup="True" Codebehind="CheckRight.ascx.cs" Inherits="Edge.Web.Controls.CheckRight" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
    <%-- <ext:PageManager ID="PageManager1" AutoSizePanelID="RegionPanel1" runat="server">
    </ext:PageManager>--%>
    <%--   
     <ext:Window EnableClose="false" ID="ModelDialogSelfID" IconUrl="~/images/16/10.png" runat="server" Popup="false"
        WindowPosition="Center" IsModal="true" Title="Popup Window 1" EnableMaximize="false"
        EnableResize="true" Target="Self" EnableIFrame="true" IFrameUrl="about:blank"
        Height="500px" Width="650px" >
    </ext:Window>
    <ext:Window EnableClose="false" ID="ModelDialogParentID" IconUrl="~/images/16/11.png" runat="server" Popup="false"
        IsModal="true" Target="Parent" EnableMaximize="false" EnableResize="true"
        Title="Popup Window 2"  CloseAction="HidePostBack" OnClose="WindowEdit_Close"
        EnableIFrame="true" IFrameUrl="about:blank" Height="500px" Width="650px">
    </ext:Window>--%>
    
       <%-- <ext:Window EnableClose="false" ID="ApproveDialog" Width="500px" Height="300px" Icon="TagBlue" Title="窗体" Hidden="true"
        EnableMaximize="false" EnableCollapse="true" runat="server" EnableResize="true"
        IsModal="true" CloseAction="HidePostBack" OnClose="WindowEdit_Close" Layout="Fit">
        <Items>
            <ext:ContentPanel ShowBorder="false" ShowHeader="false" ID="ContentPanel2" EnableBackgroundColor="true"
                BodyPadding="5px" runat="server"><br /><br /><br /> 
                 
                <asp:Button runat="server" Text="确定" ID="Button1"></asp:Button>




<br />
                


</ext:ContentPanel>
        </Items>
    </ext:Window>--%>